Section "ServerLayout"
    Identifier     "laptop"
    Screen      0  "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "ServerFlags"
    Option  "xinerama"  "off"
EndSection

Section "Files"
    ModulePath     "/usr/lib/xorg/extra-modules"
    ModulePath     "/usr/lib/xorg/modules"
EndSection

Section "InputDevice"
    Identifier	   "Mouse0"
    Driver         "mouse"
    Option	   "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "yes"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kdb"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "LGD"
    HorizSync       66.0 - 66.0
    VertRefresh     60.0
    DisplaySize     344 194
    Option          "DPI" "141 x 141"
    Option         "DPMS" "true"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "intel"
    BusID          "PCI:0:2:0"
    Option      "AccelMethod" "sna"
    Option      "DRI"    "true"
    Option      "TearFree"  "true"
    Option 	"DRI" "3"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Monitor"
    Identifier  "HDMI1"
    Option         "DPMS" "true"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
#  Option "AllowEmptyInitialConfiguration" "Yes"
#  Option "UseDisplayDevice" "none"
    DefaultDepth    24
EndSection

